tasks = []

while True:
    print("\n---- TO-DO LIST MENU ----")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Remove Task")
    print("4. Exit")
    
    choice = input("Enter your choice: ")
    
    if choice == "1":
        task = input("Enter new task: ")
        tasks.append(task)
        print("Task added successfully!")
        
    elif choice == "2":
        if len(tasks) == 0:
            print("No tasks in the list.")
        else:
            print("\nYour Tasks:")
            for i, t in enumerate(tasks, start=1):
                print(f"{i}. {t}")
                
    elif choice == "3":
        if len(tasks) == 0:
            print("No tasks to remove.")
        else:
            num = int(input("Enter task number to remove: "))
            if 0 < num <= len(tasks):
                removed = tasks.pop(num - 1)
                print(f"{removed} removed from list.")
            else:
                print("Invalid task number.")
                
    elif choice == "4":
        print("Exiting To-Do List. Goodbye!")
        break
        
    else:
        print("Invalid choice, try again.")
